<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width:80%;
            height:100vh;
            display:grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
            border:1px solid black;
        }
        .flex-container{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .class1{
            grid-column: 1/2;
            grid-row:1/2;
            background-color: black;
           

            /* border-bottom:4px solid black; */
        }
        .class2{
            grid-column:2/3;
            grid-row:1/2;
            background-color: white;
        }
        .class3{
            grid-column:3/4;
            grid-row: 1/2;
            background-color: black;
        }
        .class4{
            grid-column: 4/5;
            grid-column:1/2;
            background-color: white;
        }
        .class5{
            grid-column:5/6;
            grid-row: 1/2;
            background-color: black;
        }
        .class6{
            grid-column: 6/7;
            grid-row:1/2;
            background-color: white;
        }
        .class7{
            grid-column: 7/8;
            grid-row:1/2;
            background-color: black;
        }
        .class8{
            grid-column: 8/9;
            grid-row:1/2;
            background-color: white;
        }
        .class9{
            grid-column: 1/2;
            grid-row:2/3;
            background-color: white;
        }
        .class10{
            grid-column: 2/3;
            grid-row:2/3;
            background-color: black;
        }
        .class11{
            grid-column: 3/4;
            grid-row:2/3;
            background-color: white;
        }
        .class12{
            grid-column: 4/5;
            grid-row:2/3;
            background-color: black;
        }
        .class13{
            grid-column: 5/6;
            grid-row:2/3;
            background-color: white;
        }
        .class14{
            grid-column: 6/7;
            grid-row:2/3;
            background-color: black;
        }
        .class15{
            grid-column: 7/8;
            grid-row:2/3;
            background-color: white;
        }
        .class16{
            grid-column: 8/9;
            grid-row:2/3;
            background-color: black;
        }
        .class17{
            grid-column:1/2;
            grid-row:3/4;
            background-color: black;
        }
        .class18{
            grid-column:2/3;
            grid-row:3/4;
            background-color: white;
        }
        .class19{
            grid-column:3/4;
            grid-row:3/4;
            background-color: black;
        }
        .class20{
            grid-column:4/5;
            grid-row:3/4;
            background-color: white;
        }
        .class21{
            grid-column:5/6;
            grid-row:3/4;
            background-color: black;
        }
        .class22{
            grid-column:6/7;
            grid-row:3/4;
            background-color: white;
        }
        .class23{
            grid-column:7/8;
            grid-row:3/4;
            background-color: black;
        }
        .class24{
            grid-column:8/9;
            grid-row:3/4;
            background-color: white;
        }
        .class25{
            grid-column:1/2;
            grid-row:4/5;
            background-color: white;
        }
        .class26{
            grid-column:2/3;
            grid-row:4/5;
            background-color: black;
        }
        .class27{
            grid-column:3/4;
            grid-row:4/5;
            background-color: white;
        }
        .class28{
            grid-column:4/5;
            grid-row:4/5;
            background-color: black;
        }
        .class29{
            grid-column:5/6;
            grid-row:4/5;
            background-color: white;
        }
        .class30{
            grid-column:6/7;
            grid-row:4/5;
            background-color: black;
        }
        .class31{
            grid-column:7/8;
            grid-row:4/5;
            background-color: white;
        }
        .class32{
            grid-column:8/9;
            grid-row:4/5;
            background-color: black;
        }
        .class33{
            grid-column:1/2;
            grid-row:5/6;
            background-color: black;
        }
        .class34{
            grid-column:2/3;
            grid-row:5/6;
            background-color: white;
        }
        .class35{
            grid-column:3/4;
            grid-row:5/6;
            background-color: black;
        }
        .class36{
            grid-column:4/5;
            grid-row:5/6;
            background-color: white;
        }
        .class37{
            grid-column:5/6;
            grid-row:5/6;
            background-color: black;
        }
        .class38{
            grid-column:6/7;
            grid-row:5/6;
            background-color: white;
        }
        .class39{
            grid-column:7/8;
            grid-row:5/6;
            background-color: black;
        }
        .class40{
            grid-column:8/9;
            grid-row:5/6;
            background-color: white;
        }
        .class41{
            grid-column:1/2;
            grid-row:6/7;
            background-color: white;
        }
        .class42{
            grid-column:2/3;
            grid-row:6/7;
            background-color: black;
        }
        .class43{
            grid-column:3/4;
            grid-row:6/7;
            background-color: white;
        }
        .class44{
            grid-column:4/5;
            grid-row:6/7;
            background-color: black;
        }
        .class45{
            grid-column:5/6;
            grid-row:6/7;
            background-color: white;
        }
        .class46{
            grid-column:6/7;
            grid-row:6/7;
            background-color: black;
        }
        .class47{
            grid-column:7/8;
            grid-row:6/7;
            background-color: white;
        }
        .class48{
            grid-column:8/9;
            grid-row:6/7;
            background-color: black;
        }
        .class49{
            grid-column:1/2;
            grid-row:7/8;
            background-color: black;
        }
        .class50{
            grid-column:2/3;
            grid-row:7/8;
            background-color: white;
        }
        .class51{
            grid-column:3/4;
            grid-row:7/8;
            background-color: black;
        }
        .class52{
            grid-column:4/5;
            grid-row:7/8;
            background-color: white;
        }
        .class53{
            grid-column:5/6;
            grid-row:7/8;
            background-color: black;
        }
        .class54{
            grid-column:6/7;
            grid-row:7/8;
            background-color: white;
        }
        .class55{
            grid-column:7/8;
            grid-row:7/8;
            background-color: black;
        }
        .class56{
            grid-column:8/9;
            grid-row:7/8;
            background-color: white;
        }
        .class57{
            grid-column:1/2;
            grid-row:8/9;
            background-color: white;
        }
        .class58{
            grid-column:2/3;
            grid-row:8/9;
            background-color: black;
        }
        .class59{
            grid-column:3/4;
            grid-row:8/9;
            background-color: white;
        }
        .class60{
            grid-column:4/5;
            grid-row:8/9;
            background-color: black;
        }
        .class61{
            grid-column:5/6;
            grid-row:8/9;
            background-color: white;
        }
        .class62{
            grid-column:6/7;
            grid-row:8/9;
            background-color: black;
        }
        .class63{
            grid-column:7/8;
            grid-row:8/9;
            background-color: white;
        }
        .class64{
            grid-column:8/9;
            grid-row:8/9;
            background-color: black;
        }
    </style>
</head>
<body>
 <div class="flex-container">
    <div class="grid-container">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
        <div class="class6"></div>
        <div class="class7"></div>
        <div class="class8"></div>
        <div class="class9"></div>
        <div class="class10"></div>
        <div class="class11"></div>
        <div class="class12"></div>
        <div class="class13"></div>
        <div class="class14"></div>
        <div class="class15"></div>
        <div class="class16"></div>
        <div class="class17"></div>
        <div class="class18"></div>
        <div class="class19"></div>
        <div class="class20"></div>
        <div class="class21"></div>
        <div class="class22"></div>
        <div class="class23"></div>
        <div class="class24"></div>
        <div class="class25"></div>
        <div class="class26"></div>
        <div class="class27"></div>
        <div class="class28"></div>
        <div class="class29"></div>
        <div class="class30"></div>
        <div class="class31"></div>
        <div class="class32"></div>
        <div class="class33"></div>
        <div class="class34"></div>
        <div class="class35"></div>
        <div class="class36"></div>
        <div class="class37"></div>
        <div class="class38"></div>
        <div class="class39"></div>
        <div class="class40"></div>
        <div class="class41"></div>
        <div class="class42"></div>
        <div class="class43"></div>
        <div class="class44"></div>
        <div class="class45"></div>
        <div class="class46"></div>
        <div class="class47"></div>
        <div class="class48"></div>
        <div class="class49"></div>
        <div class="class50"></div>
        <div class="class51"></div>
        <div class="class52"></div>
        <div class="class53"></div>
        <div class="class54"></div>
        <div class="class55"></div>
        <div class="class56"></div>
        <div class="class57"></div>
        <div class="class58"></div>
        <div class="class59"></div>
        <div class="class60"></div>
        <div class="class61"></div>
        <div class="class62"></div>
        <div class="class63"></div>
        <div class="class64"></div>
    </div>
 </div>
</body>
</html>